<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="popout.css">
</head>
<body>
    <div id="main">
        <section class="section">
            <div class="card">
                <div class="card-header">
                    <p class="card-title">
                        
                    </p>
                </div>
                    <input type="checkbox" id="toggle_checkbox">
                    <label for="toggle_checkbox"></label>
                    </div>
            </div>
        </section>
    </div>
</body>
<script src="popout.js"></script>
</html>