{
    "manifest_version": 3,
    "name": "Maskerade - Blur your login details",
    "version": "1.0.0",
    "description": "Blur your login details for added privacy on any website.",
    "icons": {
      "16": "/icons/icon16.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon128.png"
    },
    "action": {
      "default_popup": "/popout/popout.html"
    },
    "content_scripts": [
      {
        "matches": [
          "https://*/*"
        ],
        "js": [
          "app.js"
        ],
        "all_frames": true,
        "run_at": "document_idle",
        "match_about_blank": true
      }
    ],
    "permissions": [
      "scripting", 
      "activeTab",
      "storage"      
    ]
  }